* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 8px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/*======== Header ========== */

.fixed-header {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    position: relative;
    background-color: #e6f0ff;
    height: calc(100vh - 100px);
}

.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 3.8rem; */
    padding: 12px 0;
}

.navbar ul {
    display: flex;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 8px 14px;
    margin-left: 5rem;
}

.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action {
    margin-left: auto;
    border-radius: 8px;
}

.navbar .action .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.navbar .action-btn {
    margin-left: 18px;
    padding: 13px 16px;
}

.hero {
    padding-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    color: #687691;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01rem;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 118.75%;
}

.hero .desc {
    color: #5a6473;
    margin-top: 30px;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 177.778%;
    text-transform: capitalize;
}

.hero .hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0px;
}

/*======== Clients ========== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.clients .img a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .img a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/*======== Guides ========== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.list-guides .title {
    margin-top: 26px;
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
}

.list-guides .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.list-guides .link:hover {
    text-decoration: underline;
}
.list-guides .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
}
.guide-cta .btn {
    margin: 50px;
    min-width: 170px;
    border-radius: 12px;
    background: #0f1b4c;
}

/*======== Features ========== */

.features {
    padding: 110px 0;
    margin-top: 41px;
    background: #f5fafe;
}

.features .sub-title {
    color: #000339;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.features .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
}
.features .link {
    color: #0689ff;
    text-align: right;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.features .link:hover {
    text-decoration: underline;
}
.features .arrow {
    margin-left: 6px;
}

.features .list {
    margin-top: 70px;
}

.features .list {
    display: flex;
    gap: 30px;
}
.features .list .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
.features .list .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.features .list .body {
    padding: 17px 20px 24px;
}

.features .list .sub-title a {
    color: #000339;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.features .list .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    word-break: break-all;
}

.features .list .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.features .list .label {
    margin-left: 8px;
    color: #4d4d52;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.14px;
}

.features .list .icon {
    margin-left: 23px;
}

.features .list .icon:first-child {
    margin-left: 0;
}

/*======== stats ========== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats .img-block {
    position: relative;
}
.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info .title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 128.571%;
}

.stats .info .title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.26px;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.stats .stats-trend .seperate {
    margin-top: 25.5px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    display: flex;
    margin-top: 26px;
    gap: 14px 16px;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar:first-child {
    margin-left: 0;
}
.stats .avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 16.337px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
}

.stats .row-qty {
    padding: 0px 32px;
    margin-top: 110px;
    justify-content: space-between;
}

.stats .row-qty .qty {
    color: #000;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.stats .row-qty .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/*======== Subscription ========== */
.subs {
    margin-top: 90px;
}

.subs .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #063183;
}

.subs .info {
    width: 680px;
    max-width: 100%;
    padding: 0px 80px;
}

.subs .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.subs .info .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
}

.subs .info .btn {
    margin-top: 20px;
    min-width: 151px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.subs .info .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/*======== Footer ========== */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .list .item {
    margin-top: 18px;
}

.footer .list .item a,
.footer .desc {
    white-space: nowrap;
    color: #7a7a7e;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer .desc {
    white-space: normal;
    line-height: 175%;
}

.footer .social {
    margin-top: 40px;
}

.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    color: #c2c2c2;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
